{
  "extends": [
    "stylelint-config-standard",
    "stylelint-prettier/recommended",
    "stylelint-config-recess-order"
  ],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "customSyntax": "postcss-styled-syntax"
    }
  ]
}
